# MEXSDK

./: README.md  SDK_COMPARISON_VBOX_NEWBLACKBOX.md
.github/workflows/: newblackbox-android-build.yml
NewBlackbox/: IMPORT_GAP_AUDIT.md  build.gradle  settings.gradle
NewBlackbox/Bcore/: build.gradle
NewBlackbox/Bcore/src/main/cpp/: Android.mk  BoxCore.cpp  CMakeLists.txt  hidden_api.cpp
NewBlackbox/Bcore/src/main/cpp/gaming/: game_loader.cpp  gaming_native.cpp  seccomp_bypass.cpp
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/app/configuration/: ClientConfiguration.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/core/: NativeCore.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/core/system/: JarManager.java  ServiceManager.java  SystemCallProvider.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/core/system/user/: BUserHandle.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/fake/hook/: HookManager.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/gaming/: GamingSdkManager.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/utils/: CrashMonitor.java  MethodParameterUtils.java
NewBlackbox/app/: build.gradle
NewBlackbox/app/src/main/: AndroidManifest.xml
NewBlackbox/app/src/main/java/top/niunaijun/blackboxa/view/main/: WelcomeActivity.kt
NewBlackbox/gaming-sdk/: build.gradle
NewBlackbox/gaming-sdk/src/main/: AndroidManifest.xml
scripts/: build-newblackbox-loader.sh
